# JokeFactory

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: google-services.json
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  FetchJokeAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/paid/: google-services.json
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
gradle/wrapper/: gradle-wrapper.properties
jokebackend/: build.gradle
jokebackend/src/main/java/com/udacity/gradle/jokebackend/: MyBean.java  MyEndpoint.java
jokedisplay/: build.gradle
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/example/jokedisplay/: ExampleUnitTest.java
jokesource/src/main/java/com/example/jokes/: JokeSource.java
