// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

// the optional task
task runBackendThenTest {
    evaluationDependsOn ":jokebackend" // this task depends on this project
    project(":jokebackend"){
        appengine{
            daemon true  // run as a daemon
        }
    }
    dependsOn ':jokebackend:appengineRun' // to make sure this will run first
    finalizedBy([':app:connectedCheck',':jokebackend:appengineStop']) // then these
    doLast {  // and finally this
        println 'testFetchFromBackend completed'
    }
}