apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        paid {
            applicationId 'com.udacity.gradle.builditbigger.paid'
            versionCode 1
            versionName '1.0-paid'
        }
        free {
            applicationId 'com.udacity.gradle.builditbigger.free'
            versionCode 1
            versionName '1.0-free'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jokedisplay')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile project(path: ':jokebackend', configuration: 'android-endpoints')
    freeCompile 'com.google.android.gms:play-services-ads:9.2.1'
}
